<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wybierz Ligę</title>
    <style>
        form {
            max-width: 300px;
            margin: auto;
        }
        select, input[type="date"] {
            width: 100%;
            padding: 8px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Wybierz Ligę</h1>
    <form action="{{ url_for('matches') }}" method="post">
        <label for="league">Liga:</label>
        <select name="league" id="league" required>
            <option value="premier_league">Premier League</option>
            <option value="la_liga">La Liga</option>
            <option value="serie_a">Serie A</option>
            <option value="bundesliga">Bundesliga</option>
            <option value="ligue_1">Ligue 1</option>
            <!-- Dodaj więcej lig -->
        </select>
        <label for="date">Data:</label>
        <input type="date" name="date" id="date" required>
        <button type="submit">Pokaż Mecze</button>
    </form>
</body>
</html>